[33mcommit 8f0bdfbbf55853610ce1a5bb34952cb6d361e87d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tajmirul <tasmirolislam@gmail.com>
Date:   Thu Nov 19 13:49:56 2020 +0600

    /

[1mdiff --git a/app/Http/Controllers/Admin/CategoryController.php b/app/Http/Controllers/Admin/CategoryController.php[m
[1mindex 0c75992..1e9a5f7 100644[m
[1m--- a/app/Http/Controllers/Admin/CategoryController.php[m
[1m+++ b/app/Http/Controllers/Admin/CategoryController.php[m
[36m@@ -16,7 +16,8 @@[m [mclass CategoryController extends Controller[m
      */[m
     public function index()[m
     {[m
[31m-        return view('backend.admin.category.create');[m
[32m+[m[32m        $categories = Category::simplepaginate(20);[m
[32m+[m[32m        return view('backend.admin.category.index', compact('categories'));[m
     }[m
 [m
     /**[m
[36m@@ -26,7 +27,7 @@[m [mclass CategoryController extends Controller[m
      */[m
     public function create()[m
     {[m
[31m-        //[m
[32m+[m[32m        return view('backend.admin.category.create');[m
     }[m
 [m
     /**[m
[36m@@ -73,7 +74,8 @@[m [mclass CategoryController extends Controller[m
      */[m
     public function edit($id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $category = Category::findorfail($id);[m
[32m+[m[32m        return view('backend.admin.category.edit', compact('category'));[m
     }[m
 [m
     /**[m
[36m@@ -85,7 +87,15 @@[m [mclass CategoryController extends Controller[m
      */[m
     public function update(Request $request, $id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $category = Category::findorfail($id);[m
[32m+[m[32m        $category->name = $request->name;[m
[32m+[m[32m        $category->status = $request->status;[m
[32m+[m[32m        $category->save();[m
[32m+[m[32m        $notification=array([m
[32m+[m[32m            'message' => 'Category Updated Successfully !!',[m
[32m+[m[32m            'alert-type' => 'success'[m
[32m+[m[32m        );[m
[32m+[m[32m        return redirect()->back()->with($notification);[m
     }[m
 [m
     /**[m
[36m@@ -96,6 +106,13 @@[m [mclass CategoryController extends Controller[m
      */[m
     public function destroy($id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $category = Category::findorfail($id);[m
[32m+[m[32m        $category->delete();[m
[32m+[m[32m        $notification=array([m
[32m+[m[32m            'message' => 'Category Deleted Successfully !!',[m
[32m+[m[32m            'alert-type' => 'success'[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        return redirect()->back()->with($notification);[m
     }[m
 }[m
[1mdiff --git a/app/Http/Controllers/Admin/ProsubcategoryController.php b/app/Http/Controllers/Admin/ProsubcategoryController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6f544d6[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/Admin/ProsubcategoryController.php[m
[36m@@ -0,0 +1,134 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers\Admin;[m
[32m+[m
[32m+[m[32muse App\Http\Controllers\Controller;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m[32muse App\Models\Category;[m
[32m+[m[32muse App\Models\Subcategory;[m
[32m+[m[32muse App\Models\Prosubcategory;[m
[32m+[m
[32m+[m[32mclass ProsubcategoryController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Display a listing of the resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function index()[m
[32m+[m[32m    {[m
[32m+[m[32m        $prosubcategories = Prosubcategory::simplepaginate(20);[m
[32m+[m[32m        return view('backend.admin.prosubcategory.index', compact('prosubcategories'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Show the form for creating a new resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function create()[m
[32m+[m[32m    {[m
[32m+[m[32m        $categories = Category::where('status', 1)->get();[m
[32m+[m[32m        $subcategories = Subcategory::where('status', 1)->get();[m
[32m+[m[32m        return view('backend.admin.prosubcategory.create', compact('categories', 'subcategories'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Store a newly created resource in storage.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  \Illuminate\Http\Request  $request[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function store(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        $validatedData = $request->validate([[m
[32m+[m[32m            'name' => 'required|unique:prosubcategories',[m
[32m+[m[32m            'category_id' => 'required',[m
[32m+[m[32m            'subcategory_id' => 'required',[m
[32m+[m[32m            'status' => 'required',[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        $prosubcategory = new Prosubcategory();[m
[32m+[m[32m        $prosubcategory->name = $request->name;[m
[32m+[m[32m        $prosubcategory->category_id = $request->category_id;[m
[32m+[m[32m        $prosubcategory->subcategory_id = $request->subcategory_id;[m
[32m+[m[32m        $prosubcategory->status = $request->status;[m
[32m+[m[32m        $prosubcategory->save();[m
[32m+[m[32m        $notification=array([m
[32m+[m[32m            'message' => 'Prosubcategory Saved Successfully !!',[m
[32m+[m[32m            'alert-type' => 'success'[m
[32m+[m[32m        );[m
[32m+[m[32m        return redirect()->back()->with($notification);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Display the specified resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function show($id)[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Show the form for editing the specified resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function edit($id)[m
[32m+[m[32m    {[m
[32m+[m[32m        $categories = Category::all();[m
[32m+[m[32m        $subcategories = Subcategory::all();[m
[32m+[m[32m        $prosubcategory = Prosubcategory::findorfail($id);[m
[32m+[m[32m        return view('backend.admin.prosubcategory.edit', compact('prosubcategory', 'subcategories', 'categories'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Update the specified resource in storage.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  \Illuminate\Http\Request  $request[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function update(Request $request, $id)[m
[32m+[m[32m    {[m
[32m+[m[32m        $prosubcategory = Prosubcategory::findorfail($id);[m
[32m+[m[32m        $prosubcategory->name = $request->name;[m
[32m+[m[32m        $prosubcategory->category_id = $request->category_id;[m
[32m+[m[32m        $prosubcategory->subcategory_id = $request->subcategory_id;[m
[32m+[m[32m        $prosubcategory->status = $request->status;[m
[32m+[m[32m        $prosubcategory->save();[m
[32m+[m[32m        $notification=array([m
[32m+[m[32m            'message' => 'Prosubcategory Updated Successfully !!',[m
[32m+[m[32m            'alert-type' => 'success'[m
[32m+[m[32m        );[m
[32m+[m[32m        return redirect()->back()->with($notification);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+